.searchh{
    padding-left: 100px;
}
.disclaimer1{
    padding-top: 10px ;
    padding-bottom: 40px ;
    height: 30px;
    width: 100%;
}
.disclaimer0{
    border: 1px solid black;
    background-color: blanchedalmond;
    color: blue;
    font-size: medium;
    height: 28px;
    width: 149px;
}
.links-manuu{
    padding-left: 400px;
}
.imgg{
    height: 400px;
    width: 465px;
}
body{
    background-color: black;
}
.buttonn{
    padding-top: 12px;
    width: 100%;
}
.buttonn1{
    background-color: rgb(6, 5, 5);
    width: 67vw;
}
.button_text{
    color: white;
}