<!doctype html>
<html lang="en">

<head>
  <script type='text/javascript' src='//surnamesubqueryaloft.com/04/14/6f/04146f9e23d7f182ae48f9d8830228d2.js'></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>4U_Movie_hub</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="download.png" alt="" class="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline my-2 my-lg-0 searchh">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto  links-menuu">
                <li class="nav-item active">
                    <a class="nav-link" href="#">More<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://youtube.com/channel/UCo73XccpBJU9ciwKS9v_Owg">Youtube</a>
                        <a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100054779319191">Facebook</a>
                        <a class="dropdown-item" href="#">Twtter</a>
                        <a class="dropdown-item" href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Instagram</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Contact
                            Us</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/H.html">Hollywood</a>
                        <a class="dropdown-item" href="/D.html">dual Audio</a>
                        <a class="dropdown-item" href="/B.html">Bollywood</a>
                        <a class="dropdown-item" href="/W.html">Web series</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Contact
                            Us</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <div class="buttonn">
        <div class="buttonn1"></div></div>
            <button href="" type="button" class="btn btn-outline-warning"><a class="button_text"
                    href="/W.html">Web series</a></button>
        </div>
    </div>
    <div class="disclaimer1" align="center">
        <div class="disclaimer0"><a href="https://youtu.be/VcD8G_E5WnY">One click download</a>
        </div>
    </div>

    <!-- <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://source.unsplash.com/150x80/?code,Technology"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://source.unsplash.com/150x80/?nature,Technology"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://source.unsplash.com/150x80/?science,Technology"
                        alt="Third slide">
                </div>
            </div>
        </div>
    </div> -->

    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="Capture.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-danger"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Capturee.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-success"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Captureee.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-danger"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Captureee.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-success"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Captureee.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-danger"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
    </div>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="Capture.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-danger"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Capturee.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-danger"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Captureee.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-danger"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Captureee.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-danger"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Captureee.PNG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <button type="button" class="btn btn-outline-danger"><a class="dropdown-item"
                        href="https://instagram.com/x_arvind07?igshid=YmMyMTA2M2Y=">Click here to Download</a>
                </button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript">
	atOptions = {
		'key' : '8798a5444a18c94d99950b1c54d429b2',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://surnamesubqueryaloft.com/8798a5444a18c94d99950b1c54d429b2/invoke.js"></scr' + 'ipt>');
</script>
  <script type="text/javascript">
	atOptions = {
		'key' : '9c0a73c25c260dbcd3cb51a8249eee51',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://surnamesubqueryaloft.com/9c0a73c25c260dbcd3cb51a8249eee51/invoke.js"></scr' + 'ipt>');
</script>
  <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5125002,document.body||document.documentElement)</script>
  <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5125002,document.body||document.documentElement)</script>
  <script type="text/javascript">
	atOptions = {
		'key' : '8798a5444a18c94d99950b1c54d429b2',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://surnamesubqueryaloft.com/8798a5444a18c94d99950b1c54d429b2/invoke.js"></scr' + 'ipt>');
</script>
  <script type="text/javascript">
	atOptions = {
		'key' : '9c0a73c25c260dbcd3cb51a8249eee51',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://surnamesubqueryaloft.com/9c0a73c25c260dbcd3cb51a8249eee51/invoke.js"></scr' + 'ipt>');
</script>
  <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5125002,document.body||document.documentElement)</script>
  <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5125002,document.body||document.documentElement)</script>
</body>

</html>
